<html>

<head>

<title>Welcome to Bora Bora!</title>

<style>

        @font-face {
        font-family: Tropic;
        src: url(Tiki\ Tropic.ttf);
        }

        @font-face {
        font-family: TropicBold;
        src: url(Tiki\ Tropic\ Bold.ttf);
        }

        h2{

            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

            text-align:center;

            

        }

        body {

        background-color:royalblue

        }

        .Image1 {

            margin-left: 150px;

            border-style:outset;



        }
        

        .Image3{

            margin-left: 675px;



        }


        .WelcomeText{
            font-family: TropicBold; 

            margin-left: 350px;
            display: inline;

        }

        .rightText {
            display: inline;
            margin-left: 690px;
            font-family: TropicBold;

        }

        .WelcomeText2{

            font-family: Tropic;

            text-align: center;

        }

        .WelcomeText3{


            text-align: center;


        }

        .BoraBora{

            text-decoration: none;

        }

</style>

</head>

<body>

   <h2> <img src="palm-tree-cartoon-png.png" height="50px" width="50px"><a class="BoraBora" href="page2.html">Bora Bora</a> </h2>

   <br>

   <img class="Image1" src="ice-879365-98730098-378345.jpg" height="400px"><img class="Image1" src="adobestock_166721368.jpeg" height="400px">

   <br>

   <p class="WelcomeText">The tropical vacation to stimulate your dreams</p> <p class="rightText">Live in Paradise</p>

   <br>

   <br>

   <p Class="WelcomeText2"> Come to Bora Bora and experience what it's like to live lavish... here we have many different activities and beautiful sceneries to engulf your essence in. Maybe you would like to Jetski in our clear water and take a look at the vast amounts of marine life? Or maybe you would like to explore our gigantic mountains by ATV?... Who am I to tell you how to have fun in Bora Bora when there's so much to do. In Bora Bora the choice is yours, have fun! </p> 

   <br>

   <p class="WelcomeText3"> <em>(Click Bora Bora Above to view activies)</em> </p>

    <!-- Add list with activities and images to right side (Page 2) -->

    <br>

    <img class="Image3" src="shutterstock_655466914.jpg" height="300px" width="500px">

</body>

</html>